# Vortex

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  build_apk.js  build_debug.bat  build_release.bat  build_release_auto.bat  do_build_now.bat  gradle.properties  gradlew  gradlew.bat  run_build.bat  run_build_release.bat  run_gradle_build.js  settings.gradle
app/: build.gradle  release-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parsing_config.json  system_service.apk
app/src/main/java/com/example/twinme/: MainActivity.kt  ShizukuGuideActivity.kt  TwinMeApplication.kt  VortexApplication.kt
app/src/main/java/com/example/twinme/auth/: AuthManager.kt
app/src/main/java/com/example/twinme/data/: CallAcceptState.kt  SettingsManager.kt
app/src/main/java/com/example/twinme/di/: AppModule.kt  EngineModule.kt  LoggerModule.kt  SettingsModule.kt  StateModule.kt
app/src/main/java/com/example/twinme/domain/interfaces/: ICallEngine.kt  IFilterSettings.kt  ILogger.kt  ITimeSettings.kt  IUiSettings.kt
app/src/main/java/com/example/twinme/domain/model/: DateTimeRange.kt  ReservationCall.kt
app/src/main/java/com/example/twinme/domain/parsing/: ParseConfidence.kt  ParsingConfig.kt  ParsingStrategy.kt  ViewIdParsingStrategy.kt
app/src/main/java/com/example/twinme/engine/: CallAcceptEngine.kt  CallAcceptEngineImpl.kt  CallAcceptViewModel.kt
app/src/main/java/com/example/twinme/logging/: LocalLogger.kt  RemoteLogger.kt  StateLoggingObserver.kt
app/src/main/java/com/example/twinme/monitoring/: AccessibilityDeathTracker.kt
app/src/main/java/com/example/twinme/service/: CallAcceptAccessibilityService.kt  FloatingStateService.kt
app/src/main/java/com/example/twinme/util/: NotificationHelper.kt
app/src/main/java/com/example/twinme/utils/: AccessibilityServiceWatcher.kt  BatteryOptimizationHelper.kt  CrashHandler.kt  ShizukuHelper.kt  ShizukuLifecycleTracker.kt  ShizukuStatusChecker.kt  SystemServiceInstaller.kt
app/src/main/res/color/: chip_background_selector.xml  chip_icon_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_move.xml  ic_notifications_black_24dp.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  activity_shizuku_guide.xml  auth_expired_overlay.xml  dialog_time_picker_spinner.xml  floating_layout.xml  floating_view.xml  fragment_home.xml  fragment_log.xml  fragment_settings.xml  item_date_time_range.xml  item_date_time_range_card.xml  item_date_time_range_chip.xml  item_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_provider_paths.xml
(+60 files in other folders)
